{
  "name": "ochf-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Content dashboard for Ojerinkporo Caring Hearts Foundation",
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "node scripts/seed.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/vision": "^3.68.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.68.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "~5.8.2"
  }
}
